# SPDX-FileCopyrightText: KDE Contributors
# SPDX-License-Identifier: BSD-2-Clause

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(KF5Attica "@KF_DEP_VERSION@")

if (NOT @BUILD_SHARED_LIBS@)
    find_dependency(Qt${QT_MAJOR_VERSION}Gui @REQUIRED_QT_VERSION@)

    find_dependency(KF5I18n "@KF_DEP_VERSION@")
    find_dependency(KF5Archive "@KF_DEP_VERSION@")
    find_dependency(KF5Package "@KF_DEP_VERSION@")
    find_dependency(KF5Config "@KF_DEP_VERSION@")

    if(@KF5Syndication_FOUND@)
            find_dependency(KF5Syndication "@KF_VERSION@")
    endif()
endif()

set(KDE_INSTALL_KNSRCDIR "@KDE_INSTALL_DATADIR@/knsrcfiles")

include("${CMAKE_CURRENT_LIST_DIR}/KF5NewStuffCoreTargets.cmake")
@PACKAGE_INCLUDE_CORE_QCHTARGETS@
