[Desktop Entry]
GenericName=Git repository viewer
GenericName[ar]=عارض لمستودعات «غِت»
GenericName[ast]=Visor de repositorios Git
GenericName[az]=Git repozitoriyasına baxmaq
GenericName[bg]=Преглед на хранилище Git
GenericName[ca]=Visualitzador del repositori Git
GenericName[ca@valencia]=Visor del repositori Git
GenericName[cs]=Prohlížeč úložiště gitu
GenericName[da]=Fremviser til Git-depoter
GenericName[de]=Anzeige von Git-Quelltextarchiven
GenericName[el]=Προβολέας αποθετηρίων git
GenericName[en_GB]=Git repository viewer
GenericName[es]=Visor del repositorio Git
GenericName[et]=Giti hoidla näitaja
GenericName[eu]=Git gordetegien erakuslea
GenericName[fi]=Git-varastokatselin
GenericName[fr]=Visualiseur de dépôt Git
GenericName[gd]=Sealladair ionadan-tasgaidh Git
GenericName[gl]=Visor de repositorios Git
GenericName[hu]=Git tároló-megjelenítő
GenericName[ia]=Visor de repositorio Git
GenericName[id]=Penampil repositori Git
GenericName[it]=Visualizzatore depositi Git
GenericName[ko]=Git 저장소 뷰어
GenericName[lt]=Git saugyklų peržiūra
GenericName[nb]=Git pakkebrønnviser
GenericName[nl]=Viewer van git-repository 
GenericName[nn]=Visingsprogram for Git-lagar
GenericName[pl]=Przeglądarka repozytorium Git
GenericName[pt]=Visualizador de repositórios do Git
GenericName[pt_BR]=Visualizador de repositórios Git
GenericName[ro]=Vizualizor de depozite Git
GenericName[ru]=Просмотр репозиториев Git
GenericName[sk]=Prehliadač repozitárov Git
GenericName[sl]=Pregledovalnik skladišč Git
GenericName[sr]=Приказивач гит ризница
GenericName[sr@ijekavian]=Приказивач гит ризница
GenericName[sr@ijekavianlatin]=Prikazivač git riznica
GenericName[sr@latin]=Prikazivač git riznica
GenericName[sv]=Git-arkivvisning
GenericName[ta]=கிட் (git) களஞ்சியக்காட்டி
GenericName[tg]=Намоишгари анбори додаҳои Git
GenericName[tr]=Git deposu görüntüleyici
GenericName[uk]=Перегляд сховищ Git
GenericName[x-test]=xxGit repository viewerxx
GenericName[zh_CN]=Git 仓库查看器
GenericName[zh_TW]=Git 主目錄瀏覽器
Version=1.0
Type=Application
Name=Giggle
Name[ast]=Giggle
Name[az]=Giggle
Name[bg]=Giggle
Name[ca]=Giggle
Name[ca@valencia]=Giggle
Name[cs]=Giggle
Name[da]=Giggle
Name[de]=Giggle
Name[el]=Giggle
Name[en_GB]=Giggle
Name[es]=Giggle
Name[et]=Giggle
Name[eu]=Giggle
Name[fi]=Giggle
Name[fr]=Giggle
Name[gd]=Giggle
Name[gl]=Giggle
Name[hu]=Giggle
Name[ia]=Giggle
Name[id]=Giggle
Name[it]=Giggle
Name[ko]=Giggle
Name[lt]=Giggle
Name[nl]=Giggle
Name[nn]=Giggle
Name[pl]=Giggle
Name[pt]=Giggle
Name[pt_BR]=Giggle
Name[ro]=Giggle
Name[ru]=Giggle
Name[sk]=Giggle
Name[sl]=Giggle
Name[sr]=Гигл
Name[sr@ijekavian]=Гигл
Name[sr@ijekavianlatin]=Giggle
Name[sr@latin]=Giggle
Name[sv]=Giggle
Name[tg]=Giggle
Name[tr]=Giggle
Name[uk]=Giggle
Name[x-test]=xxGigglexx
Name[zh_CN]=Giggle
Name[zh_TW]=Giggle
Comment=Git repository viewer
Comment[ar]=عارض لمستودعات «غِت»
Comment[ast]=Visor de repositorios Git
Comment[az]=Git repozitoriyasına baxmaq
Comment[bg]=Преглед на хранилище Git
Comment[ca]=Visualitzador del repositori Git
Comment[ca@valencia]=Visor del repositori Git
Comment[cs]=Prohlížeč úložiště gitu
Comment[da]=Fremviser til Git-depoter
Comment[de]=Anzeige von Git-Quelltextarchiven
Comment[el]=Προβολέας αποθετηρίων git
Comment[en_GB]=Git repository viewer
Comment[es]=Visor de repositorios Git
Comment[et]=Giti hoidla näitaja
Comment[eu]=Git gordetegien erakuslea
Comment[fi]=Git-varastokatselin
Comment[fr]=Visualiseur de dépôt Git
Comment[gd]=Sealladair ionadan-tasgaidh Git
Comment[gl]=Visor de repositorios Git
Comment[hu]=Git tároló-megjelenítő
Comment[ia]=Visor de repositorio Git
Comment[id]=Penampil repositori Git
Comment[it]=Visualizzatore depositi Git
Comment[ko]=Git 저장소 뷰어
Comment[lt]=Git saugyklų žiūryklė
Comment[nl]=Viewer van git-repository 
Comment[nn]=Visingsprogram for Git-lagar
Comment[pl]=Przeglądarka repozytorium Git
Comment[pt]=Visualizador de repositórios do Git
Comment[pt_BR]=Visualizador de repositórios Git
Comment[ro]=Vizualizor de depozite Git
Comment[ru]=Просмотр репозиториев Git
Comment[sk]=Prehliadač repozitárov Git
Comment[sl]=Pregledovalnik skladišč Git
Comment[sr]=Приказивач гит ризница
Comment[sr@ijekavian]=Приказивач гит ризница
Comment[sr@ijekavianlatin]=Prikazivač git riznica
Comment[sr@latin]=Prikazivač git riznica
Comment[sv]=Git-arkivvisning
Comment[tg]=Намоишгари анбори додаҳои Git
Comment[tr]=Git deposu görüntüleyici
Comment[uk]=Перегляд сховищ Git
Comment[x-test]=xxGit repository viewerxx
Comment[zh_CN]=Git 仓库查看器
Comment[zh_TW]=Git 主目錄瀏覽器
Exec=giggle %F
Icon=giggle
StartupNotify=true
Categories=Development;RevisionControl;
MimeType=x-scheme-handler/git;

