[Desktop Entry]
DocPath=gparted
Name=GParted
Name[ar]=مقسّم‌ج
Name[ast]=GParted
Name[az]=GParted
Name[bg]=GParted
Name[ca]=GParted
Name[ca@valencia]=GParted
Name[cs]=GParted
Name[da]=GParted
Name[de]=GParted
Name[el]=GParted
Name[en_GB]=GParted
Name[es]=GParted
Name[et]=GParted
Name[eu]=GParted
Name[fi]=GParted
Name[fr]=GParted
Name[gd]=GParted
Name[gl]=GParted
Name[hu]=GParted
Name[ia]=GParted
Name[id]=GParted
Name[it]=GParted
Name[ka]=GParted
Name[ko]=GParted
Name[lt]=GParted
Name[nb]=GParted
Name[nl]=GParted
Name[nn]=GParted
Name[pl]=GParted
Name[pt]=GParted
Name[pt_BR]=GParted
Name[ro]=GParted
Name[ru]=GParted
Name[sk]=GParted
Name[sl]=GParted
Name[sr]=Г‑партед
Name[sr@ijekavian]=Г‑партед
Name[sr@ijekavianlatin]=GParted
Name[sr@latin]=GParted
Name[sv]=Gparted
Name[tg]=GParted
Name[tr]=GParted
Name[uk]=GParted
Name[x-test]=xxGPartedxx
Name[zh_CN]=GParted
Name[zh_TW]=磁碟分割_GParted
GenericName=Partition Editor
GenericName[ar]=محرّر أقسام
GenericName[ast]=Editor de particiones
GenericName[az]=Disk bölmələri redaktoru
GenericName[bg]=Редактор на дялове
GenericName[ca]=Editor de particions
GenericName[ca@valencia]=Editor de particions
GenericName[cs]=Editor diskových oddílů
GenericName[da]=Partitionerings-editor
GenericName[de]=Partition-Editor
GenericName[el]=Επεξεργαστής κατατμήσεων
GenericName[en_GB]=Partition Editor
GenericName[es]=Editor de particiones
GenericName[et]=Partitsioonihaldur
GenericName[eu]=Partizio editorea
GenericName[fi]=Osionhallinta
GenericName[fr]=Éditeur de partitions
GenericName[gd]=Deasaiche pàirteachaidh
GenericName[gl]=Editor de particións
GenericName[hu]=Partíciószerkesztő
GenericName[ia]=Partition Editor (Editor de Partition)
GenericName[id]=Pengedit Partisi
GenericName[it]=Editor delle partizioni
GenericName[ka]=დანაყოფების რედაქტორი
GenericName[ko]=파티션 편집기
GenericName[lt]=Skaidinių tvarkytuvė
GenericName[nb]=Partisjonsredigering
GenericName[nl]=Partitiebewerker
GenericName[nn]=Partisjonsredigering
GenericName[pl]=Edytor partycji
GenericName[pt]=Editor de Partições
GenericName[pt_BR]=Editor de partições
GenericName[ro]=Redactor de partiții
GenericName[ru]=Редактор разделов
GenericName[sk]=Editor partícií
GenericName[sl]=Urejevalnik razdelkov
GenericName[sr]=Уређивач партиција
GenericName[sr@ijekavian]=Уређивач партиција
GenericName[sr@ijekavianlatin]=Uređivač particija
GenericName[sr@latin]=Uređivač particija
GenericName[sv]=Partitionseditor
GenericName[ta]=வகிர்வு திருத்தி
GenericName[tg]=Муҳаррири қисми диск
GenericName[tr]=Disk Bölümleme Yöneticisi
GenericName[uk]=Редактор розділів на дисках
GenericName[x-test]=xxPartition Editorxx
GenericName[zh_CN]=分区编辑器
GenericName[zh_TW]=磁碟分割區編輯器
X-GNOME-FullName=GParted Partition Editor
X-GNOME-FullName[ar]=محرّر الأقسام مُقسِّم‌ج
X-GNOME-FullName[bg]=Редактор на дялове на дискове за GNOME
X-GNOME-FullName[bs]=GParted uređivač particija
X-GNOME-FullName[ca]=Editor de particions GParted
X-GNOME-FullName[ca@valencia]=Editor de particions GParted
X-GNOME-FullName[cs]=Editor oddílů GParted
X-GNOME-FullName[da]=GParted - partitioneringsprogram
X-GNOME-FullName[de]=GParted Partitionierungswerkzeug
X-GNOME-FullName[el]=Επεξεργαστής κατατμήσεων GParted
X-GNOME-FullName[en_CA]=GParted Partition Editor
X-GNOME-FullName[en_GB]=GParted Partition Editor
X-GNOME-FullName[es]=Editor de particiones GParted
X-GNOME-FullName[et]=GParted partitsioonihaldur
X-GNOME-FullName[eu]=GParted partizio-editorea
X-GNOME-FullName[fa]=ویرایشگر پارتیشن GParted
X-GNOME-FullName[fi]=GParted - levyosioiden muokkain
X-GNOME-FullName[fr]=Éditeur de partitions GParted
X-GNOME-FullName[gd]=Deasaiche pàirteachaidh GParted
X-GNOME-FullName[gl]=Editor de particións GParted
X-GNOME-FullName[gu]=GParted પાર્ટીશન સંપાદક
X-GNOME-FullName[he]=עורך המחיצות GParted
X-GNOME-FullName[hr]=GParted uređivač particija
X-GNOME-FullName[hu]=GParted partíciószerkesztő
X-GNOME-FullName[id]=GParted Penyunting Partisi
X-GNOME-FullName[is]=GParted disksneiðastjórinn
X-GNOME-FullName[it]=Editor di partizioni GParted
X-GNOME-FullName[ja]=GParted パーティション編集ツール
X-GNOME-FullName[kk]=GParted бөлімдерді басқарушысы
X-GNOME-FullName[ko]=GParted 파티션 편집기
X-GNOME-FullName[lt]=Skaidinių redaktorius „GParted“
X-GNOME-FullName[lv]=GParted nodalījumu redaktors
X-GNOME-FullName[ml]=ജീപാര്‍ട്ടട് പാര്‍ട്ടീഷന്‍ സംശോധകന്‍
X-GNOME-FullName[nb]=GParted partisjonsredigering
X-GNOME-FullName[nl]=GParted partitiebewerker
X-GNOME-FullName[nn]=GParted partisjonshandsaming
X-GNOME-FullName[oc]=Editor de particions de GNOME
X-GNOME-FullName[pa]=ਜੀਪਾਰਟਡ ਪਾਰਟੀਸ਼ਨ ਐਡੀਟਰ
X-GNOME-FullName[pl]=Edytor partycji GParted
X-GNOME-FullName[pt]=Editor de partições GParted
X-GNOME-FullName[pt_BR]=Editor de partições GParted
X-GNOME-FullName[ro]=GParted - Editor de partiții
X-GNOME-FullName[ru]=Редактор разделов GParted
X-GNOME-FullName[sk]=GParted - editor diskových oddielov
X-GNOME-FullName[sl]=GParted urejevalnik razdelkov
X-GNOME-FullName[sr]=Уређивач партиција Гпартед
X-GNOME-FullName[sr@latin]=Uređivač particija Gparted
X-GNOME-FullName[sv]=GParted partitionsredigerare
X-GNOME-FullName[te]=జిపార్టెడ్ విభజన కూర్పకము
X-GNOME-FullName[th]=เครื่องมือแก้ไขพาร์ทิชัน GParted
X-GNOME-FullName[tr]=GParted Disk Bölümü Düzenleyicisi
X-GNOME-FullName[uk]=Редактор розділів GParted
X-GNOME-FullName[vi]=Bộ hiệu chỉnh phân vùng GParted
X-GNOME-FullName[zh_CN]=GParted 分区编辑器
X-GNOME-FullName[zh_HK]=GParted 分割區編輯器
X-GNOME-FullName[zh_TW]=GParted 分割區編輯器
Comment=Create, reorganize, and delete partitions
Comment[ar]=أنشئ أقسامًا ورتّبها واحذفها
Comment[ast]=Crea, ordena y desanicia particiones
Comment[az]=Disk bölmələrini yarat, düzəliş et və sil
Comment[bg]=Създаване, реорганизиране и изтриване на дялове
Comment[ca]=Crea, reorganitza i suprimeix particions
Comment[ca@valencia]=Crea, reorganitza i suprimix particions
Comment[cs]=Vytvářejte, reorganizujte a mažte oddíly
Comment[da]=Opret, omorganiser og slet partitioner
Comment[de]=Partitionen anlegen, ändern und löschen
Comment[el]=Δημιουργία, αναδιοργάνωση και διαγραφή κατατμήσεων
Comment[en_GB]=Create, reorganise, and delete partitions
Comment[es]=Crear, reorganizar y borrar particiones
Comment[et]=Partitsioonide loomine, ümberkorraldamine ja kustutamine
Comment[eu]=Sortu, berrantolatu, eta ezabatu partizioak
Comment[fi]=Luo, järjestä ja poista osioita
Comment[fr]=Créer, réorganiser et supprimer des partitions
Comment[gd]=Cruthaich no sguab pàirteachaidhean às no cuir rian ùr orra
Comment[gl]=Cree, reorganice e elimine particións
Comment[hu]=Partíciók létrehozása, átszervezése és törlése
Comment[ia]=Crea, reorganisa e dele partitiones
Comment[id]=Menciptakan, mengatur dan menghapus partisi
Comment[it]=Creare, riorganizzare ed eliminare le partizioni
Comment[ka]=შექმენით, გადაალაგეთ და წაშალეთ დანაყოფები
Comment[ko]=파티션 생성, 재배치, 삭제
Comment[lt]=Kurti, pertvarkyti ir ištrinti skaidinius
Comment[nb]=Opprett, omorganiser og slett partisjoner
Comment[nl]=Partities aanmaken, opnieuw organiseren en verwijderen
Comment[nn]=Opprett, omorganiser og slett partisjonar
Comment[pl]=Tworzenie, przestawianie oraz usuwanie partycji
Comment[pt]=Cria, reorganiza e apaga partições
Comment[pt_BR]=Cria, organiza e exclui partições
Comment[ro]=Creează, reorganizează și șterge partiții
Comment[ru]=Создание, редактирование и удаление разделов на дисках
Comment[sk]=Vytváranie, organizácia a mazanie partícií
Comment[sl]=Ustvarite, preoblikujte in izbrišite razdelke
Comment[sr]=Правите, мењајте и бришите партиције
Comment[sr@ijekavian]=Правите, мењајте и бришите партиције
Comment[sr@ijekavianlatin]=Pravite, menjajte i brišite particije
Comment[sr@latin]=Pravite, menjajte i brišite particije
Comment[sv]=Skapa, organisera om och ta bort partitioner
Comment[tg]=Қисмҳои диски комптериро эҷод, ташкил ва тоза намоед
Comment[tr]=Bölümler oluştur, yeniden düzenle ve sil
Comment[uk]=Створення, реорганізація та вилучення розділів диска
Comment[x-test]=xxCreate, reorganize, and delete partitionsxx
Comment[zh_CN]=创建，组织和删除分区
Comment[zh_TW]=建立、重新編排、刪除分割區
Exec=/usr/sbin/gparted_polkit %f
Icon=gparted
Terminal=false
Type=Application
Categories=GNOME;System;Filesystem;
Keywords=Partition;
Keywords[ast]=Partición;Particionar;Particionáu;
Keywords[az]=Disk Bölməsi;
Keywords[bg]=Разделяне на дялове;
Keywords[ca]=Partició;
Keywords[ca@valencia]=Partició;
Keywords[cs]=Diskový oddíl;
Keywords[da]=Partition;
Keywords[de]=Partition;
Keywords[en_GB]=Partition;
Keywords[es]=Partición;
Keywords[et]=Partitsioon;
Keywords[eu]=Partizioa;
Keywords[fi]=Osio;
Keywords[fr]=Partition;
Keywords[gl]=Partition;Partición;
Keywords[hu]=Partíció;
Keywords[ia]=Partition;
Keywords[id]=Partisi;
Keywords[it]=Partizione;
Keywords[ka]=დანაყოფი;
Keywords[ko]=Partition;파티션;
Keywords[lt]=Skaidinys;skaidiniai;skaidyti;skirsnis;skirsniai;
Keywords[nl]=Partitie;
Keywords[nn]=Partisjonering;
Keywords[pl]=Partycja;
Keywords[pt]=Partição;
Keywords[pt_BR]=Partição;
Keywords[ro]=Partiție;
Keywords[ru]=Partition;Разметка дисков;
Keywords[sk]=Partícia;
Keywords[sl]=Razdelek;razdeljevanje;
Keywords[sr]=partition;партиција;
Keywords[sr@ijekavian]=partition;партиција;
Keywords[sr@ijekavianlatin]=partition;particija;
Keywords[sr@latin]=partition;particija;
Keywords[sv]=Partition;
Keywords[tg]=Қисми диск;
Keywords[tr]=Bölüm;
Keywords[uk]=Partition;розділ;поділ;
Keywords[x-test]=xxPartitionxx;
Keywords[zh_CN]=Partition;分区;
Keywords[zh_TW]=Partition;
StartupNotify=true

