[Desktop Entry]
Name=Clocks
Name[ast]=Relós
Name[az]=Saatlar
Name[bg]=Часовници
Name[ca]=Rellotges
Name[ca@valencia]=Rellotges
Name[cs]=Clocks
Name[da]=Ure
Name[de]=Clocks
Name[el]=Ρολόγια
Name[en_GB]=Clocks
Name[es]=Relojes
Name[et]=Kellad
Name[eu]=Ordulariak
Name[fi]=Kellot
Name[fr]=Horloges
Name[gd]=Uaireadairean
Name[gl]=Reloxos
Name[hu]=Órák
Name[ia]=Horologios
Name[id]=Clocks
Name[it]=Orologi
Name[ka]=საათები
Name[ko]=시계
Name[lt]=Laikrodžiai
Name[nb]=Klokker
Name[nl]=Klokken
Name[nn]=Klokker
Name[pl]=Zegary
Name[pt]=Relógios
Name[pt_BR]=Relógios
Name[ro]=Clocks
Name[ru]=Часы GNOME
Name[sk]=Hodiny
Name[sl]=Ure
Name[sr]=Сатови
Name[sr@ijekavian]=Сатови
Name[sr@ijekavianlatin]=Satovi
Name[sr@latin]=Satovi
Name[sv]=Klockor
Name[tg]=Соат
Name[tr]=Saatler
Name[uk]=Годинники
Name[x-test]=xxClocksxx
Name[zh_CN]=时钟
Name[zh_TW]=時鐘
GenericName=Clocks
GenericName[ast]=Relós
GenericName[az]=Saatlar
GenericName[bg]=Часовници
GenericName[ca]=Rellotges
GenericName[ca@valencia]=Rellotges
GenericName[cs]=Clocks
GenericName[da]=Ure
GenericName[de]=Uhren
GenericName[el]=Ρολόγια
GenericName[en_GB]=Clocks
GenericName[es]=Relojes
GenericName[et]=Kellad
GenericName[eu]=Ordulariak
GenericName[fi]=Kellot
GenericName[fr]=Horloges
GenericName[gd]=Uaireadairean
GenericName[gl]=Reloxos
GenericName[hu]=Órák
GenericName[ia]=Horologios
GenericName[id]=Jam
GenericName[it]=Orologi
GenericName[ka]=საათები
GenericName[ko]=시계
GenericName[lt]=Laikrodžiai
GenericName[nb]=Klokker
GenericName[nl]=Klokken
GenericName[nn]=Klokker
GenericName[pl]=Zegary
GenericName[pt]=Relógios
GenericName[pt_BR]=Relógios
GenericName[ro]=Ceasuri
GenericName[ru]=Часы
GenericName[sk]=Hodiny
GenericName[sl]=Ure
GenericName[sr]=Сатови
GenericName[sr@ijekavian]=Сатови
GenericName[sr@ijekavianlatin]=Satovi
GenericName[sr@latin]=Satovi
GenericName[sv]=Klockor
GenericName[ta]=கடிகாரங்கள்
GenericName[tg]=Соат
GenericName[tr]=Saatler
GenericName[uk]=Годинники
GenericName[x-test]=xxClocksxx
GenericName[zh_CN]=时钟
GenericName[zh_TW]=時鐘
X-GNOME-FullName[af]=GNOME Horlosies
X-GNOME-FullName[an]=Reloches d'o GNOME
X-GNOME-FullName[ar]=ساعات جنوم
X-GNOME-FullName[as]=GNOME ঘড়ী
X-GNOME-FullName[be]=Гадзіннікі GNOME
X-GNOME-FullName[bg]=Часовници
X-GNOME-FullName[bn_IN]=GNOME ঘড়ি
X-GNOME-FullName[bs]=GNOME satovi
X-GNOME-FullName[ca@valencia]=Rellotges del GNOME
X-GNOME-FullName[cs]=Hodiny GNOME
X-GNOME-FullName[da]=GNOME Ure
X-GNOME-FullName[de]=GNOME-Uhren
X-GNOME-FullName[el]=Ρολόγια GNOME
X-GNOME-FullName[en_GB]=GNOME Clocks
X-GNOME-FullName[eo]=GNOME-horloĝoj
X-GNOME-FullName[es]=Relojes de GNOME
X-GNOME-FullName[et]=GNOME kell
X-GNOME-FullName[eu]=GNOMEren ordulariak
X-GNOME-FullName[fa]=ساعت‌های گنوم
X-GNOME-FullName[fi]=Gnomen kellot
X-GNOME-FullName[fr]=Horloges GNOME
X-GNOME-FullName[fur]=Orlois par GNOME
X-GNOME-FullName[ga]=Cloig GNOME
X-GNOME-FullName[gd]=Uaireadairean GNOME
X-GNOME-FullName[gu]=GNOME ઘડિયાળ
X-GNOME-FullName[he]=שעונים מבית GNOME
X-GNOME-FullName[hi]=गनोम घड़ी
X-GNOME-FullName[hu]=GNOME órák
X-GNOME-FullName[id]=Jam GNOME
X-GNOME-FullName[is]=GNOME Klukkur
X-GNOME-FullName[it]=Orologi per GNOME
X-GNOME-FullName[ja]=GNOME Clocks
X-GNOME-FullName[kk]=GNOME сағаттары
X-GNOME-FullName[ko]=그놈 시계
X-GNOME-FullName[kn]=GNOME ಕ್ಲಾಕ್ಸ್
X-GNOME-FullName[lt]=GNOME laikrodžiai
X-GNOME-FullName[lv]=GNOME pulksteņi
X-GNOME-FullName[ml]=ഗ്നോം ഘടികാരങ്ങള്‍
X-GNOME-FullName[mr]=GNOME घड्याळी
X-GNOME-FullName[nb]=GNOME klokker
X-GNOME-FullName[ne]=जिनोम घडी
X-GNOME-FullName[nl]=Gnome Klok
X-GNOME-FullName[oc]=Relòtges GNOME
X-GNOME-FullName[or]=GNOME ଘଣ୍ଟାଗୁଡ଼ିକ
X-GNOME-FullName[pa]=ਗਨੋਮ ਘੜੀ
X-GNOME-FullName[pl]=Zegar GNOME
X-GNOME-FullName[pt]=Relógios GNOME
X-GNOME-FullName[pt_BR]=Relógios do GNOME
X-GNOME-FullName[ro]=Ceasuri GNOME
X-GNOME-FullName[ru]=Часы GNOME
X-GNOME-FullName[sk]=Hodiny prostredia GNOME
X-GNOME-FullName[sl]=Gnomeove ure
X-GNOME-FullName[sr]=Гномови сатови
X-GNOME-FullName[sr@latin]=Gnomovi satovi
X-GNOME-FullName[sv]=GNOME Klockor
X-GNOME-FullName[ta]=க்னோம் கடிகாரங்கள்
X-GNOME-FullName[te]=గ్నోమ్ గడియారాలు
X-GNOME-FullName[tg]=Соатҳои GNOME
X-GNOME-FullName[th]=นาฬิกา GNOME
X-GNOME-FullName[tr]=GNOME Saatleri
X-GNOME-FullName[uk]=Годинники GNOME
X-GNOME-FullName[vi]=Đồng hồ GNOME
X-GNOME-FullName[zh_CN]=GNOME 时钟
X-GNOME-FullName[zh_HK]=GNOME Clocks
X-GNOME-FullName[zh_TW]=GNOME Clocks
X-GNOME-FullName[ug]=گىنوم سائەتلىرى
X-GNOME-FullName=GNOME Clocks
Comment=Clocks for world times, plus alarms, stopwatch and a timer
Comment[ast]=Relós mundiales amás d'alarmes, un cronómetru y un temporizador
Comment[az]=Dünya vaxtı üçün saatlar, zəngçalar, saniyəölçən və vaxtölçən
Comment[bg]=Часовници за световното време, аларми, хронометър и таймер
Comment[ca]=Rellotges per a les hores del món, més alarmes, compte enrere i un temporitzador
Comment[ca@valencia]=Rellotges per a les hores del món, més alarmes, compte arrere i un temporitzador
Comment[da]=Ure til verdensur, alarmer, stopur og en timer
Comment[de]=Uhren für Weltzeiten, mit Erinnerungen, Stoppuhr und Zeitmesser
Comment[el]=Ρολόγια για παγκόσμια ώρα και επιπλέον, συναγερμοί, αντίστροφη μέτρηση και χρονόμετρο
Comment[en_GB]=Clocks for world times, plus alarms, stopwatch and a timer
Comment[es]=Relojes para tiempos mundiales, alarmas, cronómetro y temporizador
Comment[et]=Kellad maailma kellaaegadega, samuti äratused, stopperid ja taimerid
Comment[eu]=Munduko orduetarako ordulariak, gehi alarmak, kronometroa eta tenporizadorea
Comment[fi]=Maailmankellot, hälytykset, sekuntikello ja ajastin
Comment[fr]=Horloges pour les heures du monde, plus des alarmes, un chronomètre et un minuteur
Comment[gd]=Uaireadairean airson àm an t-saoghail le caismeachdan, stad-uaireadair 's tìmear
Comment[gl]=Reloxos para as horas de calquera parte do mundo, máis alarmas, cronómetro e temporizador.
Comment[hu]=Órák a világ összes időzónájához, plusz riasztások, stopper és időzítő
Comment[ia]=Horologios per horari del mundo, plus alarmas, chronometros e un timer
Comment[id]=Jam untuk waktu dunia, plus alarm, penghitung detik dan pewaktu
Comment[it]=Gli orologi per gli orari del mondo, con sveglie, cronometro e timer
Comment[ko]=세계 시각, 알람 시계, 스톱워치, 타이머
Comment[lt]=Pasaulio laikų laikrodžiai, taip pat žadintuvai, chronometras ir laikmatis
Comment[nb]=Klokker for verdenstid, pluss varslinger, stoppeklokke og nedteller
Comment[nl]=Klokken voor wereldtijden, plus alarms, stopwatch en een timer
Comment[nn]=Klokker som viser tid i verda, tidsvarsling, nedteljing og tidtakar
Comment[pl]=Zegary dla czasów światowych, plu alarmy, stopery i czasomierze
Comment[pt]=Relógios para as horas mundiais, alarmes, cronómetros, etc
Comment[pt_BR]=Relógios para as horas mundiais, alarmes, cronômetro e temporizador
Comment[ru]=Показ времени в разных часовых поясах, будильник, секундомер и таймер
Comment[sk]=Hodiny pre svetové časy, budíky, stopky a časovač
Comment[sl]=Svetovne ure, alarmi, časomeri, odštevalniki
Comment[sr]=Сатови за времена у свету, плус аларми, штоперица и одбројавач
Comment[sr@ijekavian]=Сатови за времена у свету, плус аларми, штоперица и одбројавач
Comment[sr@ijekavianlatin]=Satovi za vremena u svetu, plus alarmi, štoperica i odbrojavač
Comment[sr@latin]=Satovi za vremena u svetu, plus alarmi, štoperica i odbrojavač
Comment[sv]=Klockor för världstider, samt alarm, stoppur och en tidtagare
Comment[tg]=Соат барои вақти ҷаҳонӣ бо ҳушдорҳо, вақтсанҷ ва сонияшумор
Comment[tr]=Dünya saatleri, alarmlar, kronometre ve zaman ölçer
Comment[uk]=Годинники зі світовим часом, з будильниками, секундоміром і таймером
Comment[x-test]=xxClocks for world times, plus alarms, stopwatch and a timerxx
Comment[zh_CN]=世界时间的时钟，外加闹钟，跑表，和计时器
Comment[zh_TW]=世界時鐘，包含鬧鐘、計時器等
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=time;timer;alarm;world clock;stopwatch;time zone;
Keywords[ast]=hora;tiempu;temporizador;temporizar;alarma;mundu;cronómetru;cronometraxe;fusu horariu;
Keywords[az]=vaxt;taymer;zəngçalar;dünya vaxtı;vaxtölçən;saat qurşağı;
Keywords[bg]=време;таймер;аларма;световен часовник;хронометър;часова зона;
Keywords[ca]=hora;temporitzador;alarma;rellotge del món;compte enrere;zona horària;
Keywords[ca@valencia]=hora;temporitzador;alarma;rellotge del món;compte arrere;zona horària;
Keywords[da]=tide;timer;alarm;vækkeur;verdensur;stopur;tidszone;
Keywords[de]=Zeit;Zeitmesser;Erinnerung;Weltuhr;Stoppuhr;Zeitzone;
Keywords[en_GB]=time;timer;alarm;world clock;stopwatch;time zone;
Keywords[es]=hora;temporizador;alarma;reloj mundial;cronómetro;zona horaria;
Keywords[et]=kell;kellaaeg;häire;äratus;maailmakell;stopper;ajavöönd;
Keywords[eu]=ordu;tenporizadore;alarma;munduko ordulari;kronometro;ordu-eremu;
Keywords[fi]=time;timer;alarm;world clock;stopwatch;time zone;kello;ajastin;hälytys;maailmankello;sekuntikello;aikavyöhyke;
Keywords[fr]=heure;minuteur;alarme;heures du monde;chronomètre;fuseau horaire;
Keywords[gd]=time;timer;alarm;world clock;stopwatch;time zone;àm;ùine;tìmear;uaireadair an t-saoghail;uaireadair;saoghal;cleoc;gleoc;stad-uaireadair;roinn-tìde;
Keywords[gl]=tempo;hora;alarma;reloxo;reloxo mundial;cronómetro;fuso horario;temporizador;
Keywords[hu]=idő;időzítő;riasztás;világóra;stopper;időzóna;
Keywords[ia]=tempore;timer;alarma;horologio mundial;chronometro;fuso horari;
Keywords[id]=waktu;pewaktu;alarm;jam dunia;penghitung detik;zona waktu;
Keywords[it]=ora;timer;sveglia;orologio mondiale;cronometro;fuso orario;
Keywords[ko]=시간;시계;알람;세계 시각;스톱워치;초시계;시간대;time;timer;alarm;world clock;stopwatch;time zone;
Keywords[lt]=laikas;laikmatis;žadintuvas;zadintuvas;signalas;pasaulio laikrodžiai;pasaulio laikrodziai;pasaulio laikas;laikas pasaulyje;sekundmatis;chronometras;laiko juosta;
Keywords[nb]=tid;nedteller;varslingsur;verdensur;stoppeklokke;tidssone;
Keywords[nl]=tijd;timer;alarm;wereldklok;stopwatch;timezone;tijdzone;
Keywords[nn]=tid;tidtakar;alarm;varsling;verdsklokke;stoppeklokke;tidssone;
Keywords[pl]=czas;czasomierz;alarm;zegar światowy;stoper;strefa czasowa;
Keywords[pt]=hora;cronómetro;alarme;relógio mundial;temporizador;fuso-horário;
Keywords[pt_BR]=hora;cronômetro;alarme;relógio mundial;temporizador;fuso horário;
Keywords[ro]=oră;temporizator;alarmă;ceas mondial;cronometru;fus orar;
Keywords[ru]=время;таймер;часы;будильник;мировое время;секундомер;часовые пояса;
Keywords[sk]=čas;časovač;budík;svetový čas;stopky;časové pásmo;
Keywords[sl]=čas;odštevalnik;alarm;svetovna ura;časomer;časovni pas;
Keywords[sr]=time;timer;alarm;world clock;stopwatch;time zone;време;одбројавач;аларм;светски сат;штоперица;
Keywords[sr@ijekavian]=time;timer;alarm;world clock;stopwatch;time zone;време;одбројавач;аларм;светски сат;штоперица;
Keywords[sr@ijekavianlatin]=time;timer;alarm;world clock;stopwatch;time zone;vreme;odbrojavač;alarm;svetski sat;štoperica;
Keywords[sr@latin]=time;timer;alarm;world clock;stopwatch;time zone;vreme;odbrojavač;alarm;svetski sat;štoperica;
Keywords[sv]=tid;tidtagare;alarm;världsklocka;stoppur;tidszon;
Keywords[tg]=вақт;вақтсанҷ;ҳушдор;вақти ҷаҳонӣ;сонияшумор;минтақаи вақт;
Keywords[tr]=saat;zamanlayıcı;alarm;dünya saatleri;kronometre;saat dilimi;
Keywords[uk]=time;timer;alarm;world clock;stopwatch;time zone;час;таймер;нагадування;годинник;світ;секундомір;часовий;пояс;
Keywords[x-test]=xxtimexx;xxtimerxx;xxalarmxx;xxworld clockxx;xxstopwatchxx;xxtime zonexx;
Keywords[zh_CN]=time;timer;alarm;world clock;stopwatch;time zone;时间;计时器;闹钟;世界时钟;跑表;时区;
Keywords[zh_TW]=time;timer;alarm;world clock;stopwatch;time zone;
Exec=gnome-clocks
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[ar]=org.gnome.clocks
Icon[cs]=org.gnome.clocks
Icon[da]=org.gnome.clocks
Icon[de]=org.gnome.clocks
Icon[el]=org.gnome.clocks
Icon[en_GB]=org.gnome.clocks
Icon[es]=org.gnome.clocks
Icon[eu]=org.gnome.clocks
Icon[fa]=org.gnome.clocks
Icon[fi]=org.gnome.clocks
Icon[fr]=org.gnome.clocks
Icon[fur]=org.gnome.clocks
Icon[gd]=org.gnome.clocks
Icon[he]=org.gnome.clocks
Icon[hu]=org.gnome.clocks
Icon[id]=org.gnome.clocks
Icon[is]=org.gnome.clocks
Icon[it]=org.gnome.clocks
Icon[kk]=org.gnome.clocks
Icon[ko]=org.gnome.clocks
Icon[lt]=org.gnome.clocks
Icon[lv]=org.gnome.clocks
Icon[nb]=org.gnome.clocks
Icon[nl]=org.gnome.clocks
Icon[pa]=org.gnome.clocks
Icon[pl]=org.gnome.clocks
Icon[pt]=org.gnome.clocks
Icon[pt_BR]=org.gnome.clocks
Icon[ru]=org.gnome.clocks
Icon[sk]=org.gnome.clocks
Icon[sl]=org.gnome.clocks
Icon[sr]=org.gnome.clocks
Icon[sr@latin]=org.gnome.clocks
Icon[sv]=org.gnome.clocks
Icon[th]=org.gnome.clocks
Icon[tr]=org.gnome.clocks
Icon[uk]=org.gnome.clocks
Icon[vi]=org.gnome.clocks
Icon[zh_CN]=org.gnome.clocks
Icon[zh_TW]=org.gnome.clocks
Icon=org.gnome.clocks
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;Clock;X-SuSE-TimeUtility;
StartupNotify=true
DBusActivatable=true
X-GNOME-UsesNotifications=true
X-Geoclue-Reason[ar]=يتيح عرض الساعات العالمية في منطقة الزمنية الحالية.
X-Geoclue-Reason[cs]=Umožňuje zobrazit světové časy pro vaše časová pásma.
X-Geoclue-Reason[da]=Lader verdensure blive vist for din tidszone.
X-Geoclue-Reason[de]=Ermöglicht die Anzeige von Weltuhren für Ihre Zeitzone.
X-Geoclue-Reason[el]=Επιτρέπει την εμφάνιση των παγκόσμιων ρολογιών για την ζώνη ώρας σας.
X-Geoclue-Reason[en_GB]=Allows world clocks to be displayed for your time zone.
X-Geoclue-Reason[es]=Permite a los relojes del mundo mostrarse para su zona horaria.
X-Geoclue-Reason[eu]=Munduko ordulariak zure ordu-zonan bistaratzea baimentzen du.
X-Geoclue-Reason[fa]=اجازه می‌دهد تا ساعت‌های جهانی برای منطقه زمانی شما نمایش داده شود.
X-Geoclue-Reason[fi]=Mahdollistaa maailmankellojen esityksen aikavyöhykkeellesi.
X-Geoclue-Reason[fr]=Permet d'afficher des horloges mondiales selon votre fuseau horaire.
X-Geoclue-Reason[fur]=Al permet di mostrâ orlois di dut il mont pal tô fûs orari.
X-Geoclue-Reason[gd]=Leigidh seo leat uaireadairean an t-saoghail a shealltainn airson na roinn-tìde agad.
X-Geoclue-Reason[he]=מאפשר הצגת שעונים מסביב לעולם עבור אזור הזמן שלך.
X-Geoclue-Reason[hu]=Világórák megjelenítése az időzónájához.
X-Geoclue-Reason[id]=Mengijinkan jam dunia ditampilkan untuk zona waktu Anda.
X-Geoclue-Reason[is]=Gerir kleift að birta klukku fyrir staðinn þar sem þú ert.
X-Geoclue-Reason[it]=Consente di visualizzare orologi per il proprio fuso orario.
X-Geoclue-Reason[ja]=タイムゾーンに対応した世界時計を表示します。
X-Geoclue-Reason[kk]=Сіздің уақыт белдеуіңіз үшін дүниежүзілік сағаттарды көрсетуді мүмкін етеді.
X-Geoclue-Reason[ko]=현재 시간대에 해당하는 세계 시계 표시 허용.
X-Geoclue-Reason[lt]=Leidžia rodyti pasaulio laikrodžius jūsų laiko zonai.
X-Geoclue-Reason[lv]=Ļauj parādīt pasaules pulksteņus jūsu laika joslai.
X-Geoclue-Reason[nb]=Tillat visning av verdensklokker for din tidssone.
X-Geoclue-Reason[nl]=Uw tijdzone kan worden weergegeven in de wereldklok.
X-Geoclue-Reason[pa]=ਤੁਹਾਡੇ ਸਮਾਂ ਖੇਤਰ ਲਈ ਸੰਸਾਰ ਘੜੀਆਂ ਵਿਖਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿਉ।
X-Geoclue-Reason[pl]=Umożliwia wyświetlanie zegara dla strefy czasowej użytkownika.
X-Geoclue-Reason[pt]=Permite que o relógio mundial apresente o seu fuso horário.
X-Geoclue-Reason[pt_BR]=Permite que relógios mundiais sejam exibidos para o seu fuso horário.
X-Geoclue-Reason[ru]=Позволяет отображать мировые часы для вашего часового пояса.
X-Geoclue-Reason[sk]=Umožňuje zobrazenie svetových hodín pre vašu časovú zónu.
X-Geoclue-Reason[sl]=Dovoli prikaz svetovnih časov za trenutno časovno območje
X-Geoclue-Reason[sr]=Допустите да светски сатови буду приказани за вашу временску зону.
X-Geoclue-Reason[sr@latin]=Dopustite da svetski satovi budu prikazani za vašu vremensku zonu.
X-Geoclue-Reason[sv]=Låter världsklockor visas för din tidszon.
X-Geoclue-Reason[th]=เพื่อให้สามารถแสดงนาฬิกาทั่วโลกสำหรับเขตเวลาของคุณ
X-Geoclue-Reason[tr]=Saat diliminiz için dünya saatlerinin gösterilmesine olanak tanır.
X-Geoclue-Reason[uk]=Дозволити світовому годиннику показуватись для вашого часового поясу.
X-Geoclue-Reason[vi]=Cho phép các đồng hồ thế giới hiển thị cho múi giờ của bạn.
X-Geoclue-Reason[zh_CN]=允许为您的时区显示世界时钟
X-Geoclue-Reason[zh_TW]=允許為您的時區顯示世界時鐘。
X-Geoclue-Reason=Allows world clocks to be displayed for your time zone.

