# KDE Config File
[Desktop Entry]
Name=Filelight
Name[ast]=Filelight
Name[az]=Filelight
Name[bg]=Filelight
Name[ca]=Filelight
Name[ca@valencia]=Filelight
Name[cs]=Filelight
Name[da]=Filelight
Name[de]=Filelight
Name[el]=Filelight
Name[en_GB]=Filelight
Name[es]=Filelight
Name[et]=Filelight
Name[eu]=Filelight
Name[fi]=Filelight
Name[fr]=Filelight
Name[gd]=Filelight
Name[gl]=Filelight
Name[hu]=Filelight
Name[ia]=Filelight
Name[id]=Filelight
Name[it]=Filelight
Name[ko]=Filelight
Name[lt]=Filelight
Name[nb]=Filelight
Name[nl]=Filelight
Name[nn]=Filelight
Name[pl]=Filelight
Name[pt]=Filelight
Name[pt_BR]=Filelight
Name[ro]=Filelight
Name[ru]=Filelight
Name[sk]=Filelight
Name[sl]=Filelight
Name[sr]=Фајлајт
Name[sr@ijekavian]=Фајлајт
Name[sr@ijekavianlatin]=Filelight
Name[sr@latin]=Filelight
Name[sv]=Filelight
Name[tg]=Filelight
Name[tr]=Filelight
Name[uk]=Filelight
Name[x-test]=xxFilelightxx
Name[zh_CN]=Filelight
Name[zh_TW]=Filelight
GenericName=Disk Usage Statistics
GenericName[ar]=اعرض إحصائيّات القرص
GenericName[ast]=Estadístiques del usu de los discos
GenericName[az]=Diskin İstifadəsi Statistikası
GenericName[bg]=Статистика на използване на диска
GenericName[ca]=Estadístiques d'ús del disc
GenericName[ca@valencia]=Estadístiques d'ús del disc
GenericName[cs]=Statistika použití disku
GenericName[da]=Statistik over diskforbrug
GenericName[de]=Statistik über Festplattenbelegung
GenericName[el]=Στατιστικά χρήσης δίσκου
GenericName[en_GB]=Disk Usage Statistics
GenericName[es]=Estadísticas de uso del disco
GenericName[et]=Kettakasutuse statistika
GenericName[eu]=Disko erabileraren estatistikak
GenericName[fi]=Levynkäyttötilastot
GenericName[fr]=Statistiques d'occupation du disque
GenericName[gd]=Stadastaireachd air cleachdadh nan diosgan
GenericName[gl]=Estatísticas de uso do disco
GenericName[hu]=Lemezhasználati statisztikák
GenericName[ia]=Statisticas de uso de disco
GenericName[id]=Statistik penggunaan Disk
GenericName[it]=Statistiche di utilizzo del disco
GenericName[ko]=디스크 사용 통계
GenericName[lt]=Disko naudojimo statistika
GenericName[nb]=Statistikk over diskbruk
GenericName[nl]=Gebruiksstatistieken van schijven
GenericName[nn]=Statistikk over diskbruk
GenericName[pl]=Statystyki wykorzystania dysku
GenericName[pt]=Estatísticas de Utilização do Disco
GenericName[pt_BR]=Estatísticas de uso do disco
GenericName[ro]=Statistici utilizare disc
GenericName[ru]=Статистика использования дисков
GenericName[sk]=Štatistiky využitia disku
GenericName[sl]=Statistika uporabe diska
GenericName[sr]=Статистика попуњености дискова
GenericName[sr@ijekavian]=Статистика попуњености дискова
GenericName[sr@ijekavianlatin]=Statistika popunjenosti diskova
GenericName[sr@latin]=Statistika popunjenosti diskova
GenericName[sv]=Statistik över diskanvändning
GenericName[ta]=வட்டு பயன்பாட்டு விவரங்கள்
GenericName[tg]=Омори истифодаи диск
GenericName[tr]=Disk Kullanım İstatistikleri
GenericName[uk]=Статистика використання диска
GenericName[x-test]=xxDisk Usage Statisticsxx
GenericName[zh_CN]=磁盘使用统计
GenericName[zh_TW]=磁碟用量統計
Type=Application
Exec=filelight %f
Icon=filelight
Comment=View disk usage information
Comment[ar]=اعرض معلومات عن استخدام القرص
Comment[ast]=Visualiza la información del usu de los discos
Comment[az]=Diskdən istifadəsi məlumatlarına bax
Comment[bg]=Преглед на използването на диска
Comment[ca]=Veure la informació d'ús del disc
Comment[ca@valencia]=Veure la informació d'ús del disc
Comment[cs]=Zobrazit využití disku
Comment[da]=Vis information om diskforbrug
Comment[de]=Nutzungsinformationen zu Festplatten anzeigen
Comment[el]=Εμφάνιση πληροφοριών χρήσης δίσκου
Comment[en_GB]=View disk usage information
Comment[es]=Ver información sobre el uso del disco
Comment[et]=Kettakasutuse teabe kuvamine
Comment[eu]=Ikusi disko erabilieraren informazioa
Comment[fi]=Näytä levynkäyttö
Comment[fr]=Visualiser les informations sur l'occupation du disque
Comment[gd]=Seall fiosrachadh air cleachdadh nan diosgan
Comment[gl]=Acceda a información de uso do disco.
Comment[hu]=Lemezhasználati adatok megjelenítése
Comment[ia]=Vide information de uso de disco
Comment[id]=Tampilan informasi penggunaan disk
Comment[it]=Visualizza le informazioni sull'utilizzo del disco
Comment[ko]=디스크 사용량 보기
Comment[lt]=Žiūrėti disko naudojimo informaciją
Comment[nb]=Vis informasjon om diskbruk
Comment[nl]=Informatie over schijfgebruik bekijken
Comment[nn]=Vis informasjon om diskbruk
Comment[pl]=Zobacz informacje o wykorzystaniu dysku
Comment[pt]=Ver a informação de utilização do disco
Comment[pt_BR]=Exibe informações sobre a utilização do disco
Comment[ro]=Vezi informații despre utilizarea discului
Comment[ru]=Просмотр статистики использования дисков
Comment[sk]=Zobrazenie informácií o využití disku
Comment[sl]=Oglejte si podatke o uporabi diska
Comment[sr]=Приказ података о попуњености дискова
Comment[sr@ijekavian]=Приказ података о попуњености дискова
Comment[sr@ijekavianlatin]=Prikaz podataka o popunjenosti diskova
Comment[sr@latin]=Prikaz podataka o popunjenosti diskova
Comment[sv]=Visa information om hårddiskanvändning
Comment[tg]=Дидани иттилооти истифодаи диск
Comment[tr]=Disk kullanım bilgisini görüntüle
Comment[uk]=Перегляд інформації щодо використання дисків
Comment[x-test]=xxView disk usage informationxx
Comment[zh_CN]=查看磁盘使用信息
Comment[zh_TW]=檢視磁碟用量資訊
Terminal=false
MimeType=inode/directory;
X-DocPath=filelight/index.html
Categories=Qt;KDE;Utility;System;Filesystem;
X-DBUS-ServiceName=org.kde.filelight

